name:                 finale
version:              0.1.0.0
visibility:           public
id:                   finale-0.1.0.0-inplace
key:                  finale-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    Animation Animation.Env Animation.Render Animation.State
    Animation.Type

import-dirs:
    C:\Users\arthu\EmurgoClasses\finale\dist-newstyle\build\x86_64-windows\ghc-9.0.1\finale-0.1.0.0\build

library-dirs:
    C:\Users\arthu\EmurgoClasses\finale\dist-newstyle\build\x86_64-windows\ghc-9.0.1\finale-0.1.0.0\build

dynamic-library-dirs:
    C:\Users\arthu\EmurgoClasses\finale\dist-newstyle\build\x86_64-windows\ghc-9.0.1\finale-0.1.0.0\build

data-dir:             C:\Users\arthu\EmurgoClasses\finale\.
hs-libraries:         HSfinale-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.15.0.0 transformers-0.5.6.2
haddock-interfaces:
    C:\Users\arthu\EmurgoClasses\finale\dist-newstyle\build\x86_64-windows\ghc-9.0.1\finale-0.1.0.0\doc\html\finale\finale.haddock

haddock-html:
    C:\Users\arthu\EmurgoClasses\finale\dist-newstyle\build\x86_64-windows\ghc-9.0.1\finale-0.1.0.0\doc\html\finale
